<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Security App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="auth-page">
        <h2>Sign Up or Log In</h2>
        <form id="auth-form">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="button" id="sign-up-btn">Sign Up</button>
            <button type="button" id="log-in-btn">Log In</button>
        </form>
    </div>

    <div id="main-content" style="display:none;">
        <!-- Navigation Menu -->
        <nav>
            <ul>
                <li onclick="showProfile()">My Profile</li>
                <li onclick="showRegistration()">Registration Form</li>
                <li onclick="showNotifications()">Notification Messages</li>
                <li onclick="showSettings()">Settings</li>
                <li onclick="showLogoutConfirmation()">Log Out</li>
            </ul>
        </nav>

        <!-- My Profile -->
        <div id="profile-page" class="page">
            <h3>My Profile</h3>
            <button onclick="addDevice()">Add Device (ESP32 CAM)</button>
            <div id="device-stream">
                <!-- Stream from ESP32 CAM will be shown here -->
            </div>
        </div>

        <!-- Registration Form -->
        <div id="registration-page" class="page">
            <h3>Registration Form</h3>
            <form id="registration-form">
                <input type="text" id="full-name" placeholder="Full Name" required>
                <input type="email" id="email" placeholder="Email" required>
                <label for="image">1x1 Image:</label>
                <input type="file" id="image" accept="image/*" required>
                <button type="submit">Register</button>
            </form>
        </div>

        <!-- Notification Messages -->
        <div id="notifications-page" class="page">
            <h3>Notifications</h3>
            <p>No notifications available.</p>
        </div>

        <!-- Settings -->
        <div id="settings-page" class="page">
            <h3>Settings</h3>
            <h3>Manage Users (Registration List)</h3>
            <ul id="registration-list"></ul>
        </div>

        <!-- Logout Confirmation -->
        <div id="logout-page" class="page">
            <h3>Are you sure you want to log out?</h3>
            <button id="logout-yes">Yes</button>
            <button id="logout-no">No</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
